<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .loading{
        height: 50px;
        width: 50px;
        position: relative;
        bottom: 45px;
        left:65px;
        
        border-top: 3px solid rgb(232, 232, 240);
        border-right: 4px solid transparent;
        border-radius: 50%;
        animation: spin 0.5s linear infinite;
       }
       @keyframes spin{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
       }
    p{
        color: antiquewhite;
        
    }
    .container{
        position: relative;
        
    }
    </style>
</head>
<body>
    <div class="container">
    <p>waiting....</p>
    <div class="loading">

    </div>
</div>
</body>
</html>